{
  "name": "kwami-candy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@irys/sdk": "^0.2.11",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.0",
    "arweave": "^1.15.1",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "pinia": "^2.1.7",
    "process": "^0.11.10",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "three": "^0.169.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "kwami": "file:../../dist",
    "@iconify/vue": "^4.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "@types/three": "^0.164.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vue-tsc": "^3.1.4"
  }
}
