{
  "name": "kwami-website",
  "private": true,
  "version": "1.5.12",
  "description": "Interactive scrolling website for the Kwami project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "echo 'Using workspace kwami package'",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "build:analyze": "vite build && open dist/stats.html",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.20.1",
    "gsap": "^3.12.5",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.1",
    "kwami": "^1.5.7",
    "simplex-noise": "^4.0.1",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/js-yaml": "^4.0.9",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.18.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0"
  }
}
